04-26 20:15:17.764     874-1540/? I/ActivityManager﹕ START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.chale.dark_strokes/.Home (has extras)} from uid 10065 on display 0
04-26 20:15:17.768     874-1540/? V/WindowManager﹕ addAppToken: AppWindowToken{22f9f0de token=Token{2d9d7819 ActivityRecord{10e7fb60 u0 com.chale.dark_strokes/.Home t433}}} to stack=1 task=433 at 0
04-26 20:15:17.772      874-909/? V/WindowManager﹕ Adding window Window{3e9d1151 u0 Starting com.chale.dark_strokes} at 24 of 30 (after Window{23372eb7 u0 com.tooleap.logcat/com.tooleap.logcat.LogcatActivity})
04-26 20:15:17.820     874-1566/? I/ActivityManager﹕ Start proc 25696:com.chale.dark_strokes/u0a102 for activity com.chale.dark_strokes/.Home
04-26 20:15:18.070     874-1306/? I/ActivityManager﹕ START u0 {cmp=com.chale.dark_strokes/com.jahirfiquitiva.paperboard.activities.Main} from uid 10102 on display 0
04-26 20:15:18.073     874-1306/? V/WindowManager﹕ addAppToken: AppWindowToken{132079af token=Token{39724d8e ActivityRecord{235f9989 u0 com.chale.dark_strokes/com.jahirfiquitiva.paperboard.activities.Main t433}}} to stack=1 task=433 at 1
04-26 20:15:18.073     874-1306/? V/WindowManager﹕ Based on layer: Adding window Window{3e9d1151 u0 Starting com.chale.dark_strokes} at 24 of 30
04-26 20:15:18.140     874-1552/? V/WindowManager﹕ Adding window Window{40501cb u0 com.chale.dark_strokes/com.chale.dark_strokes.Home} at 24 of 31 (before Window{3e9d1151 u0 Starting com.chale.dark_strokes})
04-26 20:15:18.393     874-1995/? V/WindowManager﹕ Adding window Window{3573f0c1 u0 com.chale.dark_strokes/com.jahirfiquitiva.paperboard.activities.Main} at 25 of 32 (before Window{3e9d1151 u0 Starting com.chale.dark_strokes})
04-26 20:15:18.559      874-909/? I/ActivityManager﹕ Displayed com.chale.dark_strokes/com.jahirfiquitiva.paperboard.activities.Main: +416ms (total +772ms)
04-26 20:15:18.970     874-1306/? I/ActivityManager﹕ Activity reported stop, but no longer stopping: ActivityRecord{10e7fb60 u0 com.chale.dark_strokes/.Home t433 f}
04-26 20:15:22.907  25696-25726/? E/AndroidRuntime﹕ FATAL EXCEPTION: AsyncTask #1
    Process: com.chale.dark_strokes, PID: 25696
    java.lang.RuntimeException: An error occured while executing doInBackground()
            at android.os.AsyncTask$3.done(AsyncTask.java:304)
            at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:355)
            at java.util.concurrent.FutureTask.setException(FutureTask.java:222)
            at java.util.concurrent.FutureTask.run(FutureTask.java:242)
            at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
            at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
            at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
            at java.lang.Thread.run(Thread.java:818)
     Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'org.json.JSONArray org.json.JSONObject.getJSONArray(java.lang.String)' on a null object reference
            at com.jahirfiquitiva.paperboard.fragments.Wallpapers$DownloadJSON.doInBackground(Wallpapers.java:108)
            at com.jahirfiquitiva.paperboard.fragments.Wallpapers$DownloadJSON.doInBackground(Wallpapers.java:91)
            at android.os.AsyncTask$2.call(AsyncTask.java:292)
            at java.util.concurrent.FutureTask.run(FutureTask.java:237)
            at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
            at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
            at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
            at java.lang.Thread.run(Thread.java:818)
04-26 20:15:22.908     874-1566/? W/ActivityManager﹕ Force finishing activity 1 com.chale.dark_strokes/com.jahirfiquitiva.paperboard.activities.Main
04-26 20:15:23.985    1223-1223/? W/PackageManager﹕ Failure retrieving resources for com.chale.dark_strokes: Resource ID #0x0
04-26 20:15:25.321     874-1624/? I/ActivityManager﹕ Process com.chale.dark_strokes (pid 25696) has died
