<?xml version="1.0" encoding="utf-8"?>
<resources>
	
    <category title="App Drawer Icons" />
    <item drawable="icon" />
    <item drawable="allapps01" />
    <item drawable="allapps02" />
    <item drawable="allapps03" />
    <item drawable="allapps04" />
    <item drawable="allapps05" />
    <item drawable="allapps06" />
    <item drawable="allapps07" />
    <item drawable="allapps08" />
    <item drawable="allapps09" />
    <item drawable="allapps10" />
    <item drawable="allapps11" />
    <item drawable="allapps12" />
    <item drawable="allapps13" />
    <item drawable="allapps14" />
    <item drawable="allapps15" />
    <item drawable="allapps16" />
    <item drawable="allapps17" />
    <item drawable="allapps18" />
    <category title="A" />
    <item drawable="accuweather" />
    <item drawable="actionlauncher" />
    <item drawable="adblock" />
    <item drawable="adblock01" />
    <item drawable="adobeflash" />
    <item drawable="adobeflash02" />
    <item drawable="adw" />
    <item drawable="adw01" />
    <item drawable="adwex" />
    <item drawable="adwnotifier" />
	<item drawable="aitype_keyboard_free" />
	<item drawable="aitype_emoji_plugin" />
    <item drawable="airdroid" />
    <item drawable="alarmplus" />
    <item drawable="alarmxtreme" />
	<item drawable="alarm_dehox" />
    <item drawable="amazon" />
    <item drawable="amazonappstore" />
    <item drawable="andlytics" />
	<item drawable="android_wear" />
    <item drawable="aokp_backup" />
    <item drawable="apex" />
    <item drawable="apex01" />
    <item drawable="apollo" />
    <item drawable="apollo01" />
    <item drawable="appmonger" />
    <item drawable="astro" />
    <item drawable="astro01" />
    <item drawable="atk" />
    <item drawable="audible" />
	<item drawable="audiofx" />
    <item drawable="aviate" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <category title="B" />
    <item drawable="beautifulwidgets" />
    <item drawable="bitstrips" />
    <item drawable="bleacher_report" />
    <item drawable="bleacher_report01" />
    <item drawable="box" />
    <item drawable="box01" />
    <item drawable="browser" />
	<item drawable="browser_arc" />
	<item drawable="busybox" />
    <item drawable="buzz_launcher" />
    <item drawable="" />
    <item drawable="" />
    <category title="C" />
	<item drawable="cal" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera" />
	<item drawable="camera2" />
    <item drawable="cameramx" />
    <item drawable="candycrush" />
    <item drawable="candycrush01" />
    <item drawable="catchnotes" />
    <item drawable="chase" />
    <item drawable="chrome" />
    <item drawable="cleanmaster" />
    <item drawable="clipper" />
    <item drawable="clock" />
    <item drawable="clock01" />
	<item drawable="cmfilemanager" />
	<item drawable="cmthemes" />
	<item drawable="cm_browser" />
    <item drawable="colornote" />
    <item drawable="contacts" />
    <item drawable="contacts01" />
    <item drawable="copipe" />
    <item drawable="" />
    <item drawable="" />
    <category title="D" />
    <item drawable="darkstrokes" />
	<item drawable="deskclock" />
    <item drawable="digical" />
    <item drawable="digical01" />
    <item drawable="downloads" />
    <item drawable="downloads01" />
    <item drawable="dropbox" />
    <item drawable="dropbox01" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <category title="E" />
    <item drawable="ebay" />
    <item drawable="echofon" />
    <item drawable="echofon01" />
	<item drawable="eightballpool" />
    <item drawable="email" />
    <item drawable="esfileexplorer" />
    <item drawable="evolve" />
    <category title="F" />
    <item drawable="facebook" />
    <item drawable="facebook01" />
    <item drawable="facebookmessenger" />
    <item drawable="falconpro" />
    <item drawable="fidelity" />
    <item drawable="fidelity01" />
    <item drawable="firefox" />
    <item drawable="firefox01" />
    <item drawable="firefox02" />
	<item drawable="flesky" />
	<item drawable="fleskypaid" />
    <item drawable="flipboard" />
    <item drawable="flyne" />
    <item drawable="flyne01" />
    <item drawable="fxexplorer" />
    <item drawable="" />
    <category title="G" />
    <item drawable="gokb" />
    <item drawable="goo" />
    <item drawable="goo01" />
	<item drawable="google_app" />
    <item drawable="google_analytics" />
    <item drawable="google_drive" />
    <item drawable="google_drive" />
    <item drawable="google_drive01" />
    <item drawable="google_earth" />
    <item drawable="google_keep" />
	<item drawable="google_keyboard" />
    <item drawable="google_hangouts" />
    <item drawable="google_mail" />
    <item drawable="google_mail01" />
    <item drawable="google_maps" />
    <item drawable="google_music" />
    <item drawable="google_music01" />
	<item drawable="google_opinion_rewards" />
    <item drawable="google_playgames" />
    <item drawable="google_playgames01" />
	<item drawable="google_playservices" />
    <item drawable="google_playstore" />
    <item drawable="google_plus" />
    <item drawable="google_plus01" />
    <item drawable="google_skymap" />
    <item drawable="google_streetview" />
    <item drawable="google_wallet" />
    <item drawable="google_wallet01" />
    <item drawable="google_youtube" />
    <item drawable="" />
    <item drawable="" />
    <category title="H" />
    <item drawable="hello" />
	<item drawable="holo_launcher" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <category title="I" />
    <item drawable="instagram" />
    <item drawable="imdb" />
    <item drawable="inbox" />
    <item drawable="inbrowser" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <category title="J" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <category title="K" />
    <item drawable="kik" />
    <item drawable="kindle" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <category title="L" />
    <item drawable="ledclock" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <category title="M" />
	<item drawable="maxthon_browser" />
    <item drawable="mediautilities" />
	<item drawable="mercury" />
	<item drawable="messenger" />
	<item drawable="messenger1" />
	<item drawable="messenger2" />
    <item drawable="minecraft" />
    <item drawable="minecraft01" />
    <item drawable="mobilehotspot" />
    <item drawable="mxplayer" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <category title="N" />
    <item drawable="nova" />
    <item drawable="nova01" />
    <item drawable="newshog" />
    <item drawable="next_browser" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <category title="O" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <category title="P" />
    <item drawable="paypal" />
    <item drawable="pandora" />
    <item drawable="pandora01" />
    <item drawable="phone" />
    <item drawable="phone01" />
    <item drawable="picsaypro" />
    <item drawable="pinterest" />
    <item drawable="pinterest01" />
    <item drawable="plume" />
    <item drawable="plume01" />
    <category title="Q" />
    <item drawable="quickoffice" />
    <item drawable="quickpic" />
    <item drawable="" />
    <item drawable="" />
    <category title="R" />
    <item drawable="robird" />
    <item drawable="robird01" />
    <item drawable="romtoolbox" />
    <item drawable="rootexplorer" />
    <item drawable="rootzwiki" />
    <item drawable="rootzwiki01" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <category title="S" />
    <item drawable="scope" />
    <item drawable="scope01" />
    <item drawable="scoremobile" />
    <item drawable="settings" />
    <item drawable="settings01" />
    <item drawable="settings02" />
    <item drawable="settings03" />
    <item drawable="shazam" />
    <item drawable="sketchbook" />
    <item drawable="skype" />
    <item drawable="slacker" />
    <item drawable="slacker01" />
    <item drawable="sliding" />
    <item drawable="sliding01" />
    <item drawable="sms" />
    <item drawable="sms01" />
    <item drawable="snapchat" />
    <item drawable="solidexplorer" />
    <item drawable="soundhound" />
    <item drawable="soundhound01" />
    <item drawable="speedway" />
    <item drawable="speedway01" />
    <item drawable="superuser" />
    <item drawable="swiftkey" />
    <item drawable="swype" />
    <item drawable="" />
    <category title="T" />
    <item drawable="talon" />
    <item drawable="talon01" />
    <item drawable="tapatalk01" />
    <item drawable="tapatalk4" />
    <item drawable="tapatalkhd" />
	<item drawable="textra" />
    <item drawable="themer" />
	<item drawable="the_weather_channel" />
	<item drawable="the_weather_channel1" />
    <item drawable="timely" />
    <item drawable="titaniumbackup" />
	<item drawable="touchpal" />
    <item drawable="tunein" />
    <item drawable="tuneinpro" />
    <item drawable="tweetings" />
    <item drawable="tweetings01" />
    <item drawable="tweetings02" />
    <item drawable="twitter" />
    <item drawable="twitter01" />
    <item drawable="twitter02" />
    <category title="U" />
    <item drawable="ucbrowser" />
	<item drawable="ucbrowsermini" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <category title="V" />
    <item drawable="viber" />
    <item drawable="videos" />
    <item drawable="vine" />
    <item drawable="vine01" />
	<item drawable="viper4android_fx" />
    <item drawable="voicemail" />
    <item drawable="vscocam" />
    <item drawable="" />
    <category title="W" />
    <item drawable="wallbase" />
    <item drawable="wallbox" />
    <item drawable="wallbox01" />
    <item drawable="weatherchannel" />
	<item drawable="weatherunderground" />
    <item drawable="weathereye" />
    <item drawable="whatsapp" />
    <item drawable="whatsapp01" />
    <item drawable="" />
    <item drawable="" />
    <category title="X" />
    <item drawable="xda" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <category title="Y" />
    <item drawable="yahooweather" />
    <item drawable="yahooweather01" />
    <item drawable="youtube" />
    <item drawable="youtube01" />
    <item drawable="youtube02" />
    <item drawable="" />
    <item drawable="" />
    <category title="Z" />
    <item drawable="zedge" />
    <item drawable="zooper_free" />
    <item drawable="zooper_pro" />
    <item drawable="" />
</resources>